/remove block ~ ~ ~ ~100 ~100 ~100 minecraft:sandstone
/remove block ~ ~ ~ ~100 ~100 ~100 sandstone
/remove block ~ ~ ~ ~100 ~100 ~100 minecraft:sandstone
/remove block ~ ~ ~ ~100 ~-100 ~100 minecraft:sandstone
//remove block ~ ~ ~ ~200 ~-200 ~200 minecraft:sandstone
/remove block ~ ~ ~ ~200 ~-200 ~200 minecraft:sandstone
/remove block ~ ~ ~ ~200 ~-100 ~200 minecraft:sandstone
/remove block ~ ~ ~ ~100 ~-128 ~100 minecraft:sandstone
/remove block ~ ~ ~ ~100 ~-110 ~100 minecraft:sandstone
/remove undo
/remove block ~ ~ ~ ~100 ~-110 ~100 minecraft:sandstone
/remove undo
/remove entity ~ ~ ~ ~100 ~-64 ~100 minecraft:camel
/remove entity ~ ~ ~ ~100 ~-64 ~100 minecraft:camelz
/remove entity ~ ~ ~ ~100 ~-64 ~100 minecraft:camel
/remove undo
/remove block ~ ~ ~ ~100 ~-110 ~100 minecraft:sandstone
/remove block ~ ~ ~ ~100 ~-110 ~1000000 minecraft:sandstone
/pos1
/pos_start
/pos_end
/remove block pos_start pos_end
/remove block pos_start pos_end minecraft:sandstone
/pos_start
/pos_end
/remove block pos_start pos_end minecraft:sandstone
/pos_start
/pos_end
/remove block pos_start pos_end minecraft:sandstone
/pos_start
/pos_end
/remove block pos_start pos_end dirt
/pos_start
/pos_end
/remove block pos_start pos_end minecraft:sandstone
/pos_start
/pos_end
/remove block pos_start pos_end
/remove block pos_start pos_end minecraft:sandstone
/remove undo
/pos_start
/remove block ~ min ~ ~5000 max ~5000 minecraft:sandstone
/remove block ~ min ~ ~5000 max ~5000 minecraft:sandstone 5
/remove block ~ min ~ ~5000 max ~5000 minecraft:sandstone 1
/remove block ~ min ~ ~5000 max ~5000 minecraft:sandstone 5
/remove stop
/remove block ~ min ~ ~5000 max ~5000 minecraft:sandstone 5
/remove block ~ min ~ ~5000 max ~5000 minecraft:sandstone 1
/remove stop
/remove block ~ min ~ ~5000 max ~5000 minecraft:sandstone 5
